{
  "name": "minecraft-discord-overviewer-linker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ductoman16/minecraft-discord-overviewer-linker.git"
  },
  "author": "Ryan Lennox",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ductoman16/minecraft-discord-overviewer-linker/issues"
  },
  "homepage": "https://gitlab.com/ductoman16/minecraft-discord-overviewer-linker#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.1",
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
